.login{
  width: 100%;
  height: 100%;
  background-image: url('../../../../asset/images/login_bg_aliyun.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con{
    position: absolute;
    left: 50%;
    transform: translate(45%,-60%);
    top: 50%;
    width: 420px;
    &-card{
      background-color: #fff;
    }
    &-title{
      font-size: 16px;
      font-weight: bold;
    }
    .form-con{
        padding: 10px 0 0;
    }
  }
  &-tip {
    position: absolute;
    top: 15px;
    right: 58px;
  }
  &-switch {
    width: 52px;
    height: 52px;
    line-height: 42px;
    text-align: center;
    position: absolute;
    z-index: 99;
    right: 5px;
    top: 8px;
    user-select: none;
    &-cover{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0; 
      height: 0; 
      border-bottom: 45px solid rgb(255, 255, 255); 
      border-right: 45px solid transparent;
    }
    &-icon{
      font-size: 45px; 
      color: #918e8e;
    }
  }
}