.regist{
  width: 100%;
  height: 100%;
  background-color: #F5F5F6;
  background-image: url('../../../../asset/images/login_bg_aliyun.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con{
    position: absolute;
    left: 50%;
    transform: translate(-210px,-60%);
    top: 50%;
    width: 420px;
    &-card{
      background-color: #fff;
    }
    &-title{
      font-size: 16px;
      font-weight: bold;
    }
    .form-con{
        padding: 10px 0 0;
    }
  }
}