.lock-screen-btn-con {
  display: inline-block;
  width: 30px;
  text-align: center;
  cursor: pointer;
  i {
    vertical-align: middle;
    transition: all .3s;
  }
  i:hover {
    color: #00C1DE !important;
    transition: all .3s;
  }
}