.message-con {
  display: inline-block;
  width: 30px; // padding: 18px 0;
  text-align: center;
  cursor: pointer;
  i {
    vertical-align: middle;
    transition: all .3s;
  }
  i:hover {
    color: #00C1DE !important;
    transition: all .3s;
  }
  &-content li {
    width: 50%;
    text-align: center;
  }
  &-btn-con {
    margin-top: 10px;
    button {
      font-size: 14px;
    }
  }
}