.edgar-list {
  border-bottom: 1px solid #DDDEE1;
  width: 100%;
  transition: all .3s;
  cursor: pointer;
  overflow: hidden;
  .edgar-list-meta {
    width: 100%;
    padding: 5px 10px;
    &-title {
      font-size: 14px;
      margin-bottom: 4px;
      h4 {
        display: inline-block;
      }
      &-extra {
        float: right;
        color: rgba(0,0,0,.45);
        font-weight: normal;
        margin-right: 0;
        margin-top: -1.5px;
      }
    }
    &-content {
      color: rgba(0,0,0,.45);
      font-size: 14px;
    }
  }
}
.edgar-list:hover {
  transition: all .3s;
  background-color: #E6F7FF;
}